{
  animations: [
    {
      path: 'sampledata/models/shark/shark.fbx',
    },
  ],
  materials: [
    {
      name: '01 - Default.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'megalodon',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/shark/shark.fbx',
    name: 'shark',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/shark/megalodon.png',
      name: 'megalodon',
      pipeline_name: 'megalodon.png',
    },
  ],
  version: '0.54:2',
}
