# Tesseract4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/armadillo/: armadillo.fbx  armadillo.sfa
app/sampledata/models/beaver/: beaver.fbx  beaver.sfa
app/sampledata/models/bee/: bee.fbx  bee.sfa
app/sampledata/models/bird/: bird.fbx  bird.sfa
app/sampledata/models/bison/: bison.fbx  bison.sfa
app/sampledata/models/butterfly/: butterfly.fbx  butterfly.sfa
app/sampledata/models/camel/: camel.fbx  camel.sfa
app/sampledata/models/chicken/: gallina.sfa
app/sampledata/models/crab/: crab.fbx  crab.sfa
app/sampledata/models/crocodile/: crocodile.fbx  crocodile.sfa
app/sampledata/models/deer/: deer.fbx  deer.sfa
app/sampledata/models/dolphin/: dolphin.fbx  dolphin.sfa
app/sampledata/models/duck/: duck.fbx  duck.sfa
app/sampledata/models/fish/: fish.fbx  fish.sfa
app/sampledata/models/fox/: fox.fbx  fox.sfa
app/sampledata/models/frog/: frog.fbx  frog.sfa
app/sampledata/models/gibbon/: gibbon.sfa
app/sampledata/models/giraffe/: giraffe.fbx  giraffe.sfa
app/sampledata/models/glider/: glider.fbx  glider.sfa
app/sampledata/models/goose/: goose.fbx  goose.sfa
app/sampledata/models/gull/: gull.fbx  gull.sfa
app/sampledata/models/hawk/: hawk.fbx  hawk.sfa
app/sampledata/models/hyena/: hyena.fbx  hyena.sfa
app/sampledata/models/kangaroo/: kangaroo.fbx  kangaroo.sfa
app/sampledata/models/kingfisher/: kingfisher.fbx  kingfisher.sfa
app/sampledata/models/lamb/: lamb.fbx  lamb.sfa
app/sampledata/models/lbex/: lbex.fbx  lbex.sfa
app/sampledata/models/lizard/: lizard.fbx  lizard.sfa
app/sampledata/models/mammoth/: mammoth.fbx  mammoth.sfa
app/sampledata/models/manatee/: manatee.fbx  manatee.sfa
app/sampledata/models/minmi/: minmi.fbx  minmi.sfa
app/sampledata/models/monkey/: monkey.fbx  monkey.sfa
app/sampledata/models/muskrat/: muskrat.fbx  muskrat.sfa
app/sampledata/models/otter/: otter.fbx  otter.sfa
app/sampledata/models/panda/: panda.fbx  panda.sfa
app/sampledata/models/parrot/: parrot.fbx  parrot.sfa
app/sampledata/models/peacock/: peacock.max
app/sampledata/models/penguin/: penguin.fbx  penguin.sfa
app/sampledata/models/pig/: pig.sfa
app/sampledata/models/rabbit/: rabbit.fbx  rabbit.sfa
app/sampledata/models/racoon/: racoon.fbx  racoon.sfa
app/sampledata/models/seahorse/: seahorse.fbx  seahorse.sfa
app/sampledata/models/sealion/: sealion.fbx  sealion.sfa
app/sampledata/models/shark/: shark.fbx  shark.sfa
app/sampledata/models/sheep/: sheep.fbx  sheep.sfa
app/sampledata/models/shrimp/: shrimp.fbx  shrimp.sfa
app/sampledata/models/smilodon/: smilodon.fbx  smilodon.sfa
app/sampledata/models/snail/: untitled.fbx
app/sampledata/models/snake/: snake.sfa
app/sampledata/models/stork/: stork.fbx  stork.sfa
app/sampledata/models/swan/: swan.fbx  swan.sfa
app/sampledata/models/tapir/: tapir.fbx  tapir.sfa
app/sampledata/models/turtle/: turtle.fbx  turtle.sfa
app/sampledata/models/vulture/: vulture.fbx  vulture.sfa
app/sampledata/models/walrus/: walrus.fbx  walrus.sfa
app/sampledata/models/whale/: whale.fbx  whale.sfa
app/sampledata/models/wolf/: worf.fbx  worf.sfa
app/sampledata/models/worf/: worf.sfa
app/src/androidTest/java/com/example/letrongtin/tesseract4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letrongtin/tesseract4/: BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  LuminanceSource.java  MusicManager.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/example/letrongtin/tesseract4/activity/: ARActivity.java  CaptureActivity.java  HomeActivity.java  PreferencesActivity.java  SplashActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/letrongtin/tesseract4/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraManager2.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/com/example/letrongtin/tesseract4/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/example/letrongtin/tesseract4/enums/: AnimalEnum.java  AnimalNameEnum.java  LanguageNameEnum.java
app/src/main/java/com/example/letrongtin/tesseract4/language/: LanguageCodeHelper.java
app/src/main/java/com/example/letrongtin/tesseract4/slider/: PrefManager.java
app/src/main/java/com/example/letrongtin/tesseract4/utils/: OnSwipeTouchListener.java  PermissionUtils.java
app/src/main/java/com/example/letrongtin/tesseract4/view/: RecyclerViewAdapter.java  RecyclerViewClickListener.java  ViewfinderView.java
app/src/main/res/drawable/: custom_button.xml  dialog_background.xml  round_bg.xml
app/src/main/res/layout/: activity_ar.xml  activity_home.xml  activity_splash.xml  activity_splash_screen.xml  activity_welcome.xml  animal_item.xml  capture.xml  introduce.xml  name_animal.xml  pagination.xml  recycler_view_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/raw/: armadillo.sfb  bear.sfb  bee.sfb  butterfly.sfb  camel.sfb  crab.sfb  crocodile.sfb  deer.sfb  dolphin.sfb  duck.sfb  fish.sfb  fox.sfb  frog.sfb  giraffe.sfb  gull.sfb  hawk.sfb  hyena.sfb  kingfisher.sfb  lamb.sfb  lbex.sfb  lizard.sfb  minmi.sfb  monkey.sfb  otter.sfb  panda.sfb  parrot.sfb  penguin.sfb  pig.sfb  rabbit.sfb  racoon.sfb  seahorse.sfb  sealion.sfb  sheep.sfb  shrimp.sfb  stork.sfb  swan.sfb  tapir.sfb  turtle.sfb  walrus.sfb  whale.sfb  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/letrongtin/tesseract4/: ExampleUnitTest.java
openCV410/: build.gradle
openCVLibrary346/: build.gradle
(+1124 files in other folders)
