{
  animations: [
    {
      path: 'sampledata/models/rabbit/rabbit.fbx',
    },
  ],
  materials: [
    {
      name: 'WhiteHare',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '12956_WhiteHare_diffuse',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'WhiteHare_mustache',
      parameters: [
        {
          baseColor: [
            0.94899999999999995,
            0.94120000000000004,
            0.93330000000000002,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/rabbit/rabbit.fbx',
    name: 'rabbit',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/rabbit/12956_WhiteHare_diffuse.jpg',
      name: '12956_WhiteHare_diffuse',
      pipeline_name: '12956_WhiteHare_diffuse.jpg',
    },
  ],
  version: '0.54:2',
}
