{
  animations: [
    {
      path: 'sampledata/models/monkey/monkey.fbx',
    },
  ],
  materials: [
    {
      name: '12958_Spider_Monkey',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '12958_Spider_Monkey_diff',
        },
        {
          normalMap: 'Map__3_Normal Bump',
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/monkey/monkey.fbx',
    name: 'monkey',
    recenter: 'root',
    scale: 0.1,
  },
  samplers: [
    {
      file: 'sampledata/models/monkey/12958_Spider_Monkey_diff.jpg',
      name: '12958_Spider_Monkey_diff',
      pipeline_name: '12958_Spider_Monkey_diff.jpg',
    },
    {
      file: 'sampledata/models/monkey/Map__3_Normal Bump.jpg',
      name: 'Map__3_Normal Bump',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'Map__3_Normal Bump.jpg',
    },
  ],
  version: '0.54:2',
}
