<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2011 Robert Theis

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- GENERAL SETTINGS -->
	<PreferenceCategory android:title="General settings">

		<CheckBoxPreference
			android:key="preferences_continuous_display_meta_data"
			android:defaultValue="false"
			android:icon="@drawable/type"
			android:title="Show result"/>

		<ListPreference
			android:title="Recognize"
			android:icon="@drawable/worlwide"
			android:key="sourceLanguageCodeOcrPref"
			android:entries="@array/languagenames"
			android:entryValues="@array/iso6393" />

	</PreferenceCategory>


	<!-- ADVANCED SETTINGS -->
	<PreferenceCategory android:title="Advanced settings">

		<CheckBoxPreference
			android:key="preferences_auto_focus"
			android:defaultValue="true"
			android:icon="@drawable/auto_focus"
			android:title="Autofocus"/>

		<CheckBoxPreference
			android:key="preferences_disable_continuous_focus"
			android:defaultValue="true"
			android:icon="@drawable/mode"
			android:title="Standard focus mode" />

		<CheckBoxPreference
			android:icon="@drawable/speakers"
			android:key="preferences_play_beep"
			android:defaultValue="true"
			android:title="Beep"/>

		<CheckBoxPreference
			android:icon="@drawable/music"
			android:key="preferences_play_music"
			android:defaultValue="true"
			android:title="Music"/>

	</PreferenceCategory>

</PreferenceScreen>
